@light: #fefefe;
@dark: #222;
@accent: #ccc;

@-webkit-keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 
}

@-moz-keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 

}

@keyframes fadeIn { 
    from { opacity: 0; } 
    to { opacity: 1; } 
}
 
.fade-in { 
    opacity: 0; 
    -webkit-animat
    ion: fadeIn ease-in 1; 
    -moz-animation: fadeIn ease-in 1; 
    animation: fadeIn ease-in 1; 
    -webkit-animation-fill-mode: forwards; 
    -moz-animation-fill-mode: forwards; 
    animation-fill-mode: forwards; 
    -webkit-animation-duration: 1s; 
    -moz-animation-duration: 1s; 
    animation-duration: 1s; 
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    line-height: 155%;
    font-weight: 200;
    text-decoration: none;
    text-transform: none;
    color: @light;
    background: @dark;
    a {
        color: @light;
        text-decoration: none;
        border-bottom: 1px solid @light;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
    }
    a:hover {
        text-decoration: none;
        color: @accent;
        border-bottom: 1px solid @accent;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
    }
    bold {
        font-weight: 700;
    }
} 

.arrow {
    position: absolute;
    top: ~"calc(50% - 70px)";
    width: 50%;
    font-size: 120px;
    line-height: 120px;
    text-align: center;
    color: @light;
    -moz-transition-duration: 0.7s;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
}

.header {
    width: 50%;
    top: ~"calc(50% - 40px)";
    right: 0;
    margin: 0;
    position: absolute;
    -moz-transition-duration: 0.7s;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    h1 {
        margin: 0;
        padding: 0;
        width: 435px;
        font-size: 47px;
        line-height: 120%;
        font-family: 'Questrial', sans-serif;
        font-weight: 400;
        -moz-transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
        a {
            text-transform: uppercase;
            letter-spacing: 6px;
            border-bottom: none;
        }
    }
    h2 {
        width: 760px;
        font-weight: 300;
        margin: 0;
        font-size: 26px;
        line-height: 40px;
        letter-spacing: 2px;
        overflow: hidden;
        text-align: center;
        -moz-transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
        &:before {
            background-color: @light;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 417.5px;
            right: 0.5em;
            margin-left: -417.5px;
            -moz-transition-duration: 0.7s;
            -webkit-transition-duration: 0.7s;
            -o-transition-duration: 0.7s;
        }
    }  
    .welcome_cont {
        font-family: 'Cutive Mono', monospace;
        margin: 40px 0;
        -moz-transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
        p.welcome {
            margin: 0;
            padding: 0;
        }
        a {
            padding-bottom: 5px;
            border-bottom: none;
        }
    }
}

#content {
    top: 100%;
    width: 100%;
    min-height: 100%;
    left: 0;
    position: absolute;
    background: @light;
    color: @dark;
    -moz-transition-duration: 0.7s;
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    a {
        color: @dark;
    }
    nav {
        width: ~"calc(100% - 200px)";
        padding: 50px 100px;
        -moz-transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
        ul {
            list-style:none;
            margin: auto;
            padding: 0;
            -moz-transition-duration: 0.7s;
            -webkit-transition-duration: 0.7s;
            -o-transition-duration: 0.7s;
            li {
                display: inline-block;
                margin: 10px 20px 10px 0px;
                font-size: 18px;
                line-height: 40px;
                i {
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    vertical-align: middle;
                    text-align: center;
                }
                span {
                    vertical-align: top;
                    margin-left: 10px;
                    font-family: 'Cutive Mono', monospace;
                    a {
                        padding-bottom: 14px;
                        border-bottom: 1px solid @light;
                        -moz-transition-duration: 0.2s;
                        -webkit-transition-duration: 0.2s;
                        -o-transition-duration: 0.2s;
                    }
                    a:hover {
                        padding-bottom: 4px;
                        color: @accent;
                        border-bottom: 1px solid @accent;
                        -moz-transition-duration: 0.2s;
                        -webkit-transition-duration: 0.2s;
                        -o-transition-duration: 0.2s;
                    }
                }
            }
            li:hover {
                cursor: pointer;
            }
        }
    }
    section {
        width: ~"calc(100% - 200px)";
        height: auto;
        margin: auto;
        padding: 0px 100px;
        -moz-transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
    }
    h2, h3 {
        margin: 0;
        padding: 0;
    }
    .intro {
        width: ~"calc(50% - 100px)";
        margin-left: 0;
        p {
            margin: 0 0 20px 0;
        }
        ul {
            list-style: none;
            margin: 60px 0;
            padding: 40px;
            background: @dark;
            color: @light;
            border-radius: 10px;
        }
        li {
            font-family: 'Cutive Mono', monospace;
            font-size: 16px;
            a {
                color: @light;
            }
            a:hover {
                color: @accent;
            }
        }
        a {
            color: #999;
            border-bottom: 1px solid #999;
        }
        a:hover {
            color: @accent;
            border-bottom: 1px solid @accent;
        }
    }
    .process, .about, .contact, .credits {
        display: none;
    }
    .process {
        -moz-transition-duration: 0.7s;
        -webkit-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
        ul.icon {
            margin: 0 auto 40px auto;
            list-style: none;
            padding: 10px;
            -moz-transition-duration: 0.7s;
            -webkit-transition-duration: 0.7s;
            -o-transition-duration: 0.7s;
            li {
                display: inline-block;
                height: 140px;
                width: ~"calc(50% - 45px)";
                margin: 20px;
                overflow: hidden;
                z-index: 2;
                -moz-transition-duration: 0.7s;
                -webkit-transition-duration: 0.7s;
                -o-transition-duration: 0.7s;
                i {
                    padding: 20px;
                    border: 1px solid @accent;
                    width: 70px;
                    height: 70px;
                    text-align: center;
                    line-height: 70px;
                    font-size: 60px;
                    border-radius: 50%;
                    box-shadow: 5px 5px 5px @accent;
                    -moz-transition-duration: 0.7s;
                    -webkit-transition-duration: 0.7s;
                    -o-transition-duration: 0.7s;
                }
                span {
                    width: ~"calc(100% - 145px)";
                    margin-top: -60px;
                    float: right;
                    font-size: 25px;
                    margin-left: 35px;
                    line-height: 100%;
                    -moz-transition-duration: 0.7s;
                    -webkit-transition-duration: 0.7s;
                    -o-transition-duration: 0.7s;
                }
            }
        }
    }
    .about, .contact, .credits {
        width: ~"calc(50% - 100px)";
        margin: 0 0 60px 0;
        p {
            margin: 0 0 20px 0;
        }
    }
    footer {
        width: ~"calc(100% - 200px)";
        height: 30px;
        padding: 40px 100px;
        top: 100%;
        position: absolute;
        bottom: 0;
        font-size: 13px;
        text-align: right;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: @dark;
        color: @light;
        .links {
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
            }
            a {
                margin-right: 10px;
                color: @light;
                padding-bottom: 3px;
                border-bottom: 1px solid transparent;
            }
            a:hover {
                color: @accent;
                border-bottom: 1px solid @accent;
            }
        }
    }
}

@media only screen and (max-width: 1060px) {
    .arrow {
        top: ~"calc(50% - 50px)";
        font-size: 100px;
        line-height: 100px;
    }
    
    .header {
        top: ~"calc(50% - 19.5px)";
        right: 0;
        margin: 0;
        position: absolute;
        h1 {
            width: 356px;
            font-size: 37px;
        }
        h2 {
            width: 626px;
            font-size: 20px;
            line-height: 30px;
        }  
        .welcome_cont {
            margin: 30px 0;
        }
    }
    
    #content {
        .intro, .about, .contact, .credits {
            width: ~"calc(100% - 200px)";
        }
        .process {
            ul.icon {
                margin: 40px auto;
                list-style: none;
                padding: 10px;
                li {
                    display: block;
                    width: ~"calc(100% - 45px)";
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    body {
        font-size: 16px;
    }
    
    .arrow {
        width: 40%;
        top: ~"calc(50% - 35px)";
        font-size: 70px;
        line-height: 70px;
    }
    
    .header {
        width: 60%;
        top: ~"calc(50% - 16.5px)";
        right: 0;
        margin: 0;
        position: absolute;
        h1 {
            width: 356px;
            font-size: 27px;
        }
        h2 {
            width: 485px;
            font-size: 17px;
            line-height: 27px;
        }  
        .welcome_cont {
            margin: 20px 0;
        }
    }
    
    #content {
        .projects {
            ul {
                li {
                    width: ~"calc(100% / 2)";
                    margin: 0px -2px 40px -2px;
                    img {
                        width: 140px;
                    }
                }
            }
        }
        .process {
            ul.icon {
                li {
                    height: 120px;
                    i {
                        padding: 20px;
                        border: 1px solid #999;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        font-size: 40px;
                    }
                    span {
                        width: ~"calc(100% - 110px)";
                        margin-top: -50px;
                        font-size: 20px;
                    }
                }
            }
        }
        footer {
            font-size: 12px;
            text-align: center;
            height: 150px;
            padding-bottom: 70px;
            .links {
                float: none;
                margin: 0 0 20px 0;
                li {
                    display: block;
                }
                a {
                    margin-right: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    
    .arrow {
        width: 40%;
        top: ~"calc(50% - 35px)";
        font-size: 70px;
        line-height: 70px;
    }
    
    .header {
        width: 60%;
    }
    
    #content {
        nav {
            padding: 50px;
        }
        section {
            padding: 0 50px;
        }
        .intro, .about, .contact, .credits {
            width: ~"calc(100% - 100px)";
        }
        .projects {
            padding: 0;
            width: ~"calc(100% - 100px)";
            ul {
                width: 100%;
                li {
                    width: 100%;
                    margin: 0 0 40px 0;
                    img {
                        width: 120px;
                    }
                    h3 {
                        font-size: 18px;
                    }
                    p {
                        font-size: 15px;
                        a {
                        font-size: 12px;
                    }
                    }
                }
            }
        }
        .process {
            padding: 0 0 50px 0;
            width: ~"calc(100% - 100px)";
            ul.icon {
                margin: 0;
                padding: 0;
                li {
                    width: 100%;
                    margin: 10px 0;
                    height: 80px;
                    i {
                        padding: 20px;
                        border: 1px solid #999;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        font-size: 30px;
                    }
                    span {
                        width: ~"calc(100% - 100px)";
                        margin-top: -40px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .arrow {
        width: 27%;
    }
    
    .header {
        width: 73%;
    }
}

@media only screen and (max-width: 400px) {
    .arrow {
        width: 26%;
    }
    
    .header {
        width: 74%;
    }
}
